<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nothing to see here move on</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      line-height: 1.5;
      color: #404040;
      background-color: #fff7f5;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 300;
      color: #1a162d;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .container {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      padding: 2rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1>Sanju Abraham</h1>
      <p>Nothing to see here yet 🥱</p>
    </div>
  </main>
</body>

</html>